budgets package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   budgets.migrations

Submodules
----------

budgets.admin module
--------------------

.. automodule:: budgets.admin
   :members:
   :show-inheritance:
   :undoc-members:

budgets.apps module
-------------------

.. automodule:: budgets.apps
   :members:
   :show-inheritance:
   :undoc-members:

budgets.models module
---------------------

.. automodule:: budgets.models
   :members:
   :show-inheritance:
   :undoc-members:

budgets.tests module
--------------------

.. automodule:: budgets.tests
   :members:
   :show-inheritance:
   :undoc-members:

budgets.urls module
-------------------

.. automodule:: budgets.urls
   :members:
   :show-inheritance:
   :undoc-members:

budgets.views module
--------------------

.. automodule:: budgets.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: budgets
   :members:
   :show-inheritance:
   :undoc-members:
